<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="MainPage2.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    
    <form id="form1" runat="server">
        <div id="enc">
            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server"/>    
        </div>
        <div id="dec">
            <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server"/>    
        </div>
    
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"/>    
    <asp:ContentPlaceHolder id="div" runat="server"/>
    </form>
    </body>
    
</html>
